doodle_server/src/fileSystem/proto/fileSystem.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/Any.proto";

package doodle.filesys;
//定义服务器

message path{
  string path_str = 1;
  bool is_Folder = 2;
  uint64 size = 3;
  google.protobuf.Timestamp modifyTime =4;  
}

message io_stream{
  path str = 1;
  enum open_mode{
    in = 0;
    out = 1;
  }
  uint64 size = 2;
  google.protobuf.Any stream = 3;
}

message copy_info{
  path soure = 1;
  path trange = 2;
  
}

service filesystem{
  rpc exist(path) returns (path){};
  rpc createFolder(path) returns (path){};
  rpc open(path) returns (io_stream){};
  rpc copy(copy_info) returns (path){};
}
