doodle_server/src/fileSystem/proto/fileSystem.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
// import "google/protobuf/Any.proto";

package doodle.filesys;
//定义服务器

message path{
  string path_str = 1;
  bool exist = 2;
  bool is_Folder = 3;
  uint64 size = 4;
  google.protobuf.Timestamp modifyTime =5;  
}

message io_stream{
  path str = 1;
  enum open_mode{
    in = 0;
    out = 1;
  }
  length len = 2;
  bytes stream = 3;
}

message length{
  uint64 start = 1;
  uint64 end = 2;
}

message copy_info{
  path soure = 1;
  path trange = 2;
  
}

service filesystem{
  rpc exist(path) returns (path){};
  rpc createFolder(path) returns (path){};
  rpc rename(path) returns (path){};
  rpc open(stream io_stream) returns (stream  io_stream){};
  rpc copy(copy_info) returns (path){};
}
