src/DoodleLib/rpc/FileSystemServer.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
// import "google/protobuf/wrappers.proto";

package doodle;

message FileInfo{
  string path = 1;
  bool isFolder = 2;
  bool exist = 3;
  google.protobuf.Timestamp update_time = 4;
  uint64 size = 5;
}

message FileStream{
  fileInfo info = 1;
  google.protobuf.Any data = 2;
}


service FileSystemServer{
  rpc GetInfo(FileInfo) returns (FileInfo) {}
  
  rpc IsExist(FileInfo) returns (FileInfo) {}
  rpc GetSize(FileInfo) returns (FileInfo) {}
  rpc IsFolder(FileInfo) returns (FileInfo) {}
  rpc GetTimestamp(FileInfo) returns (FileInfo) {}

  rpc Download(FileInfo) returns (stream FileStream) {}
  rpc Upload(stream FileStream) returns (FileInfo) {}
}
