src/DoodleLib/rpc/file_system_server.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

package doodle;

message file_info_server{
  string path = 1;
  bool isFolder = 2;
  bool exist = 3;
  google.protobuf.Timestamp update_time = 4;
  uint64 size = 5;
  google.protobuf.StringValue hash = 6;
}

message file_stream_server{
  file_info_server info = 1;
  google.protobuf.Any data = 2;
}

message file_info_move_server{
  file_info_server source = 1;
  file_info_server target = 2;
}

service FileSystemServer{
  rpc GetInfo(file_info_server) returns (file_info_server) {}
  rpc GetHash(file_info_server) returns (file_info_server) {}

  rpc IsExist(file_info_server) returns (file_info_server) {}
  rpc GetSize(file_info_server) returns (file_info_server) {}
  rpc IsFolder(file_info_server) returns (file_info_server) {}
  rpc GetTimestamp(file_info_server) returns (file_info_server) {}
  rpc GetList(file_info_server) returns (stream file_info_server) {}

  rpc Download(file_info_server) returns (stream file_stream_server) {}
  rpc Upload(stream file_stream_server) returns (file_info_server) {}
  rpc Move(file_info_move_server) returns (file_info_server) {}
}
