src/DoodleLib/rpc/MetadataServer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

package doodle;




message DataDb{
  uint64 id = 1;
  string uuidPath = 2;
  google.protobuf.UInt64Value parent = 3;
  google.protobuf.Timestamp update_time = 4;
  google.protobuf.Any Metadata_cereal = 5;
  enum meta_type{
    unknown_file = 0;
    project_root = 1;
    file = 2;
    folder = 3;
    derive_file = 4;
    animation_lib_root = 5;
  }
  message meta_type_value{
   meta_type value = 1; 
  }
  meta_type_value m_type = 6;
}


message DataDb_Filter{
  uint64 id = 1;
  google.protobuf.Timestamp begin_time = 2;
  google.protobuf.Timestamp end_time = 3;
  DataDb.meta_type_value m_type = 4;
  google.protobuf.UInt64Value parent = 5;
}

service MetadataServer{
  rpc InstallMetadata(DataDb) returns(DataDb) {}
  rpc DeleteMetadata(DataDb) returns(DataDb) {}
  rpc UpdateMetadata(DataDb) returns(DataDb) {}

  rpc FilterMetadata(DataDb_Filter) returns(stream DataDb) {}
}
