src/DoodleLib/rpc/MetadataServer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/wrappers.proto";

package doodle;
message DataDb{
  uint64 id = 1;
  string uuidPath = 2;
  google.protobuf.UInt64Value parent = 3;
  google.protobuf.Timestamp update_time = 4;
  google.protobuf.Any Metadata_cereal = 5;
}

message DataVector{
  repeated DataDb data = 1;
}

service MetadataServer{
  rpc GetProject(google.protobuf.Empty) returns (DataVector) {}
  rpc GetChild(DataDb) returns (DataVector) {}
  rpc GetMetadata(DataDb) returns (DataDb) {}

  rpc InstallMetadata(DataDb) returns(DataDb) {}
  rpc DeleteMetadata(DataDb) returns(DataDb) {}
  rpc UpdataMetadata(DataDb) returns(DataDb) {}
}
